﻿　　我叫李雅威，现就读于保定市一所专科大学：保定职业技术学院。我身高一米六五左右，微胖、胸不算小，平时对人很和善，跟我不熟的人都以为我挺安静的。但如果你深入了解我的话你就会发现，其实我是一个挺疯的丫头，我渴望爱情但又感到它不会发生在我的身上。
　　
　　事实是我错了，在2019年我大学生涯的最后一个寒假里，在北京打工的我偶然认识了一个帅气的小哥哥，我们相谈甚欢，我甚至对他有些动心了，我一直以为我不会喜欢上一个人，没想到打脸来的这么快。
　　
　　我无意间将这个消息告诉了我的一个朋友，我的朋友表示不可靠，太仓促了，应该接触一阵子看清是什么样的人在考虑，但是被他深深迷恋的我哪里管那么多，说了好多假话把我的朋友忽悠过去了，背地里偷偷的还跟他在一起，只是我不知道我的这个决定会改变我的一生，让自己陷入一个无法自拔的境地....
　　
　　我和男友小风交往已经有一个月年时间了。我家家规很严，大学之前从来没有跟男生有过过于亲密的接触，即便上大学后开始与小风交往，也经常被父母告知要守护好自己的贞洁。
　　
　　小风很尊重我，在没得到我的同意之前，从不主动碰触我的身体。因此，我跟小风也仅仅只是牵过手而已。我很愿意将自己的第一次献给小风，但希望能找到一个最恰当的时间，最合适的地点。
　　
　　而今天周末，也是我的生日。小风说要带我去照一组写真来作为我的生日礼物，把我最美最青春的时期给永远保存下来。我当然也非常乐意这么做。
　　
　　夏日的夕阳将半边天染成了火红色，疯玩了一天的我们手挽着手来到了预约好的摄影馆。
　　
　　摄影馆装修非常前卫，看上去既时尚又简洁，整个门面有几层，2层以上就是专门摄影的，摄影层还分为好几个区，有休息区，拍摄区，换衣间什么的。
　　
　　摄影师带着两个助手把我们引到了3楼，助手让小风在休息区休息，我则独自在换衣间换衣服。
　　
　　根据之前谈好的，总共拍摄三组，每组一套服装，服装可以在衣架上随意挑，也能自己带。所以我想尽量挑选出最能展现自己的美的服装。
　　
　　我一开始还有点放不开，先选了一套白色的连衣裙，穿上连衣裙，带上一顶草帽，我坐在布景前微笑着，摄影师手里的照相机卡嚓卡嚓的闪个不停。
　　
　　“好……真不错……来换个姿势，用手撑着下巴，对……就这样……”
　　
　　“嗯，把帽子摘下来拿在手上……对……就是这样……雅威真漂亮……”
　　
　　我一边听从摄影师的指令摆出各种姿势，一边还偷偷的看着小风贪婪的盯着我的身体。
　　
　　嘻嘻……男人真是一种好玩的动物。
　　
　　连衣裙的裙摆不算太长，正好能遮住膝盖。当我坐下的时候，一截白皙匀称的小腿从裙摆里伸出来，白净整齐的脚趾微微的弯曲，轻轻的搭在地毯上。我虽然是小风的女友，但小风却从未认真观察过我的身体，藉着这次机会，他正用扫描仪似的的眼神在我身上不停的来回游走。
　　
　　“连衣裙非常不错，很清纯，换下一套。”
　　
　　经过第一组的拍摄，已经渐渐适应了这种环境。我来到放短裙的衣架边，这次要让我那笨蛋男友彻底的了解一下自己的女友有多么大的魅力。
　　
　　这一次我穿了一件低胸的细肩带小背心，胸口开到正好露出一点的位置，内衣会从小背心里露出来，当然就不能穿啦。是一条仅仅遮住一半大腿的百褶短裙，让雪白修长的双腿从裙摆里羞涩的伸出来。然后又把柔顺的秀发从左边扎起一只小马尾辫，从刚才的清纯淑女风一下转变为俏皮可爱风。
　　
　　当我走进布景的时候，摄影师和小风都看呆了，我得意的轻轻咳嗽一下，才把他们的神给拉回来。
　　
　　普通的姿势照了几张，感觉小风的眼神里少了刚才那种火热，看来刺激还不够吖？
　　
　　这次没有摄影师的指令，我面对着照相机坐在道具石头上，一手撑住身体，一手轻轻掀起短裙的裙摆，整条白嫩修长的大腿全部暴露在摄影棚内四个男人的眼里。
　　
　　摄影师先是呆了一会，然后马上反应过来，将这撩人的一幕准确捕捉。而小风也做出了我要的反应，宽松的牛仔裤有一点微微的隆起。
　　
　　嘻嘻……这样就有反应啦？
　　
　　接下来我更加大胆，小屁屁对着照相机就这么趴在石头上，镜头稍微放下一点就将短裙里的白色小照的一清二楚。或者曲着腿坐起来，让小背心细细的肩带从我的粉肩上滑落，让小背心的作用变成仅仅只能遮住……
　　
　　在我的自由发挥下，这一组也很快照完了，摄影师让我稍微休息一会。
　　
　　“怎么样？好看嘛？”
　　
　　我蹦蹦跳跳的来到小风身边，裤子上微微的隆起已经变成一顶高高的帐篷。
　　
　　“好看……真漂亮……”
　　
　　“接下来拍什么呢？”
　　
　　这是最后一组镜头了，我不想让自己失望。小风手里正好有本写真集，我凑过去一看，居然是一个女孩子穿着比基尼的照片。
　　
　　哼！死小风，这么漂亮的女友就在身边，居然还去看别的女孩子，不就是比我穿的少嘛……我要是穿比基尼，比她好看不知道多少倍！
　　
　　差不多也休息够了，我赌气的回到更衣室。等摄影师和助手准备好后，我才慢慢从更衣室出来。凭着刚才的赌气我确实换上了比基尼泳衣，但真要出去接受四个男人的目光，感觉还是有点不舒服。
　　
　　摄影师和助手已经看呆了，小风也下意识的用手揉了一下鼓鼓的帐篷。
　　
　　“想不到雅威不仅人长得漂亮，身材居然还这么好……这套比基尼简直就是像是专门为你而设计的。”
　　
　　摄影师已经拿起了相机开始拍照，从小就在保守环境下成长的我，从来没有这样将自己的身体暴露出来过，但看到小风似乎很兴奋，我也觉得这么做挺值得的。
　　
　　我自然的伸展着肢体，让自己纤细的腰肢和修长匀称的双腿尽情展现，还俏皮的坐在石头上，用手臂将白嫩的娇乳挤出深深的。害的摄影师一边猛吞口水一边还要装作认真的调整镜头。
　　
　　泳衣也很快照完了，摄影师似乎还没有要收起器材的打算。
　　
　　“既然比基尼效果这么好，我建议你们加入一组双人照，让模特陪着雅威照一组。”
　　
　　我也很想跟小风一起照一组，我同意了这个建议，小风也没有反对。
　　
　　小风的身材也挺不错的虽然比我高不了太多，但肌肉非常结实，看上去很有安全感。穿上泳裤以后，小风就跟我站在一起。
　　
　　“不行不行……你们两个太僵硬了……自然一点……”
　　
　　跟小风从来没有肌肤之亲的我没有办法很自然的对待小风的身体，小风也无法自然的对待我这让他期待了很久的娇躯。俩人就这么尴尬的站着……
　　
　　“这样吧，我给你们找个专业的模特来。”
　　
　　难道要我跟别的男人这样照相？我低着头红着脸不知道怎么回答，小风摆摆手走下布景开始穿衣服，暗示摄影师他同意了。
　　
　　经过摄影师的安排之后，一个身材魁梧的男人走了过来，这个人的肌肉是经过专业健美锻炼出来的，美感自然比小风要强上很多。他走过来先是轻轻搂着我的纤腰，让我靠在他的身上。
　　
　　摄影师简单的拍了两张让我适应气氛，然后模特又从我身后抱着我，双手环着我的腰。
　　
　　“嗯……不错……就是这样，继续。”
　　
　　模特又让我靠在他身上，低头靠近我的嘴唇，一手还攀上我的胸口，隔着比基尼泳衣薄薄的布料轻捏我的娇乳。
　　
　　“嗯……”
　　
　　我轻轻皱起眉头，第一次被男人这么亲密的对待，即便是做戏，也让我的心跳开始加速。
　　
　　模特越来越过分，让我跟他面对面拥抱，粗糙的手掌却贴着我的翘臀，用力抓了一下。
　　
　　“啊……”
　　
　　模特的挑逗对我非常奏效，我在他怀里心跳越来越快。我红着脸悄悄看着小风，他一边咬牙切齿，一边又看似非常兴奋，的帐篷史无前例的大……
　　
　　难道他喜欢看我被其他男人欺负？
　　
　　“很好……现在解开这位女士的泳衣。”
　　
　　摄影师又开始下指令了，小风听到以后似乎更加兴奋，而且也没有打算出手阻止。
　　
　　我闭上眼睛，陌生男人的双手绕到我背后，温柔的扯下比基尼的细绳，让泳衣就这么直接从我的身上滑落。现在我是上半身赤裸的被一个陌生男人抱着，柔软圆润的娇乳被男人紧致的胸肌压成了柿饼。
　　
　　摄影棚里除了照相机的卡嚓声，还有男人厚重的喘息声，所有的聚光灯都打在我和模特身上，我除了前胸被模特的身体遮住了以外，整个光洁的后背和修长匀称的双腿都暴露在了男人们眼里，不仅如此，模特还在享受着饱满柔软的触感。
　　
　　唔……雅威好害羞……从来都没有这样在男人面前展示自己的身体过……
　　
　　“好……很好……现在你们两个坐下……”
　　
　　模特先面对镜头坐到地上，然后拉着我让我也面对镜头坐在他怀里。然后左手从左边环绕过来抓住我右边的，右手伸到我隔着泳裤贴着。
　　
　　“别……”
　　
　　从未被男人碰触过禁地的我不由得一阵颤抖。
　　
　　“雅威好色哦，这里已经很湿了呢。”
　　
　　模特故意在我耳边轻声的说着，还不时咬着我可爱的耳垂。
　　
　　“好好好……下面雅威面对他，让他脱掉你的泳裤。”
　　
　　“什么？”
　　
　　这句话触碰了我的底线
　　
　　“您先消消火，我们的模特都是专业的，绝对不会有出格的行为，这只是艺术的需要，不会真的做的。”
　　
　　摄影师给我解释半天。
　　
　　模特松开手，我用一只手护着坚挺的双乳，一只手扶着模特的腿慢慢站起来，然后转过身，双手搭在模特肩膀上，任由模特带着坏笑近距离盯着我的娇乳，然后慢慢坐下。
　　
　　“嗯……”
　　
　　我纤细白皙的手臂紧紧搂着模特的脖子，而模特则双手贴着我的腰侧，熟练的找到比基尼泳裤的绑带，轻轻一扯。
　　
　　“啊……”
　　
　　身上最后一片遮羞布也脱离了我的身体，我现在是全身赤裸的坐在一个陌生男人怀里紧紧的抱着他，而他的双手则自由的在我白嫩的娇躯上随意抚摸。
　　
　　摄影师疯狂的按着快门，想把这靡的一切都永远保留，模特也非常开心的抱着我，在我身上肆意索求，而小风却在一边咬牙切齿的兴奋着，裤裆里的东西涨的比刚才还要大，似乎马上就要刺破裤子了。
　　
　　我第一次赤裸着身体让男人欣赏，第一次让赤裸的身体被男人紧紧抱住，我的身体越来越热，流出的也越来越多，意识渐渐开始模糊了。
　　
　　“非常好……下面是最后一个镜头，现在把雅威最美的部分展现出来。”
　　
　　“啊？”
　　
　　我还没有理解是什么意思，模特已经把我抱了起来，再次让我面对镜头，大大分开雪白的美腿，把我隐藏了18年未经人事的直接暴露在镜头之下。
　　
　　“啊……不要这样……太羞人了……”
　　
　　“别急，这里是女孩子最美的部位，尤其是像你这样纯洁的，以后你跟男友做过几次爱了，这里就不会这么好看了。”
　　
　　是吗……是这样吗……这里会变丑吗……
　　
　　不知是不是聚光灯的原因，躺在男人怀里的我越来越热，深处的瘙痒越来越难以忍耐。
　　
　　他们照进去了……雅威的……小风还没有看过，我就已经这样大方的展现给陌生男人了……
　　
　　“唔……”
　　
　　雪白的双腿不自主的抖了一下，我能感到一大股清澈的从紧闭着的口挤出。
　　
　　“扳开一点，让我把里面也照清楚。”
　　
　　“啊……”
　　
　　模特粗鲁的扳开我的，本来受到阻碍的一股脑全冒了出来，还不断有新的从里产生，沿着pp的缝隙滴落到地毯上。
　　
　　“真美……这就是纯洁的……整体都是粉红色的……连都清晰的照进去了……又淡又稀少……看上去真可爱……”
　　
　　摄影师一边嘀咕着一边晃来晃去找角度，将不知廉耻大方展露女孩子最私密的部位的我全部拍摄进去。
　　
　　不知过了多久，这一切才终于结束。模特收拾好自己的衣服离开了，我则用助手递来的一条毛巾勉强遮住白嫩赤裸的身体。
　　
　　“怎么样？”
　　
　　摄影师翻出相机的预览照片给小风检验，小风看后非常满意。
　　
　　“那要不要再大胆一点？”
　　
　　摄影师又开始出馊主意了。
　　
　　“你知道底线的。”
　　
　　“你放心，绝对不会越过底线，而且比这个还要火爆。”
　　
　　摄影师开始说服小风，小风也露出了想要尝试的神色。这是小风送给我的礼物，我也不想违背他。
　　
　　“好吧，如果有什么不妥，我随时要喊停。”
　　
　　通过跟我的商量以后，小风答应了。
　　
　　“没问题，这就开始准备。”
　　
　　这一次要拍摄的是镜头，就是要把我时的姿态记录下来，但由于我还是，不能真正与男人，所以会用一些其他手段表达出来。
　　
　　另一个模特走了进来，跟刚才的美型男相比，这一次摄影师似乎故意找了一个又胖又丑的男人来做模特，我皱起眉头想要拒绝掉，却看见小风面带兴奋而又痛苦的在拨弄裤裆里的东西。
　　
　　“雅威，这位可以么？”
　　
　　“有没有更丑一点的？”
　　
　　小风在我思考结束之前就抢先回答了。
　　
　　摄影师明白了他的意思，过一会又找来了一个模特。比刚才那位更胖更丑，五短身材，脑袋已经谢顶，牙齿发黄，穿着的裤子也已经发黄，也不知道多久没洗了。
　　
　　小风这时更加兴奋了，他大口呼着气强迫自己冷静下来。难道他就这么想看到自己冰清玉洁的女友被又肥又丑的老男人压在身下吗？
　　
　　“还有……更丑一点的吗？”
　　
　　这次没等摄影师发问，我先回答。
　　
　　“这是我们这最丑的了。”
　　
　　摄影师的回答让小风看上去有些失落。
　　
　　看到小风的失落，我也莫名的感到一点不安，既然只是做戏，又不是真正的，那么多丑多脏我都能接受。如果模特越丑越脏，小风就越兴奋的话，我愿意选更丑的……
　　
　　“拜托……拜托你想点办法吧，我……我希望更丑一点的……”
　　
　　“有……是有一个……丑的，但是不是我们的员工啊……”
　　
　　“什么样的人？我们可以出钱请他帮忙……”
　　
　　听到我的回答摄影师愣了……性感纯洁的校花美少女，居然要求出钱请又丑又老的胖男人与自己……这样的桥段，能让小风多激动呢？
　　
　　“那你跟我来吧……”
　　
　　摄影师带着难以想像的表情，跟着助手从后门出去了。
　　
　　我也被小风扶起，就这样用一条毛巾遮着娇乳和，穿上拖鞋，跟着摄影师走出后门。
　　
　　后面是消防梯，顺着消防梯走到一楼，直接来到摄影馆的后门。这里是一条由两栋房子之间的间隔而产生的小道，小道对面是一个满是锈迹的铁制大垃圾箱。
　　
　　摄影师指着垃圾箱“就是这里了，里面住着一个流浪汉。不过不是我们的工作人员，我不能保证他的健康问题，你看你能不能接受。”
　　
　　说着两个助手打开垃圾箱的盖子，一个蓬头垢面的男人战战兢兢的伸出头来……就在这一刻，小风的手抖动的非常厉害，而且呼吸也明显急促。看来他很满意了……
　　
　　助手捂着鼻子把男人拖了出来，摄影师便上去跟他交流。这时我才看清楚他的样子，流浪汉大约50岁左右，一脑袋略带花白的头发乱糟糟的，还夹杂着几片枯掉的树叶；脸是黑不溜秋的，牙齿也已经发黑了。虽然身体被一些破布遮挡着，但能看出他骨瘦如柴的身材和长着烂疤的皮肤。摄影师一边说话一边还恶心的皱着眉头，看来他身上的异味应该会非常重吧……
　　
　　我……真的没问题吗？
　　
　　“放心吧，要是有什么事我一定会叫停，你要是觉得有什么不妥也可以喊停。”
　　
　　小风颤抖的身体紧紧抱着我，我从没有看到他这么兴奋过。
　　
　　流浪汉看着我，从头到脚细细看了一遍，非常开心的猛点头。小风也走过去跟流浪汉交代着什么。两位助手则开始布置场景，先把流浪汉睡觉的肮脏破床垫铺到墻角，再把灯架摆好。
　　
　　准备完毕，我将拖鞋脱下，轻轻踩上着流浪汉脏兮兮的床垫，然后转身面对他。他的身体兴奋得颤抖，而我也非常紧张。
　　
　　“雅威把毛巾丢开。”
　　
　　摄影师的声音明显已经开始颤抖，他也非常期待着未经人事的纯洁被肮脏老态的流浪汉凌辱的情景。
　　
　　“嗯……放松……开始！”
　　
　　“啊……”
　　
　　摄影师刚指令一下，流浪汉立马把我扑到墻上，一股恶心的臭味迎面扑来。久未碰触过女人的他毫不怜香惜玉，张开大嘴就贴上了我白皙的脖子。
　　
　　“停！”
　　
　　摄影师不满意流浪汉的表现，而流浪汉似乎听不懂这个指令还在继续，直到助手在他的腰侧狠踹了一脚他才被迫停止。
　　
　　“忘了我刚才怎么说的了吗？重新来，再做不好我就换人！”
　　
　　面对不是顾客的流浪汉，摄影师显得非常没有耐性。
　　
　　“开始！”
　　
　　流浪汉把我轻轻的压在墻上，满是疙瘩的黑鼻子贴在我的脖子上深深的闻了一下，然后沿着我凹凸有致的身体曲线一路向下，路过粉红色坚挺的时，还伸出舌头轻轻舔了一下。
　　
　　“嗯……”
　　
　　我扭开头闭着眼，从来没有被男人这样对待过，本来准备今晚献给小风的第一次，现在却被一个肮脏的流浪汉享受着。
　　
　　流浪汉已经蹲了下去，颤抖着捧起我一只晶莹剔透的玉足，猛地吞了一口口水，然后又抬头看看我。
　　
　　被灯光照射着的我根本看不清外面什么情况，也不知道小风在哪里。我唯一能做的就是充分去相信这个将来要带给我一辈子幸福的男人。
　　
　　流浪汉张开嘴，将我白皙的脚趾含了进去。
　　
　　“嗯……”
　　
　　我感觉到自己平时十分呵护的小脚进入到一个湿热的环境，还有一团火热黏黏的软肉抵在脚趾上。我羞耻的轻轻弯起脚趾，却被流浪汉粗暴的扳直，然后又扳开趾缝，粗糙软肉的软肉穿了过去。
　　
　　“啊……”
　　
　　刚才身体熄灭的火热又再度燃起，意识又开始模糊，而身体也渐渐使不上劲。
　　
　　流浪汉放下已经沾满恶心口水的嫩脚，火红的舌头沿着脚背慢慢往上游走，越过匀称的小腿、光滑的大腿然后停留在了的位置。
　　
　　“很少，也很香，真不愧是。”
　　
　　流浪汉再次站直了身体，搂着我的纤腰把嘴巴贴上我的脖子。
　　
　　“嗯……小老婆……你的身体真香……想不到我都一个快死的老头了，居然还能享受这样的待遇……”
　　
　　“啊……”
　　
　　第一次被男人这样对待，流浪汉肆意的侵犯却带给我异样的快感，我用手轻轻推着他的身体，他却一把抓起我纤细的手臂搭在他的肩膀上。
　　
　　“抱紧我……小老婆……今天你是属于我的……”
　　
　　随着他的挑逗，我不由自主的搂紧了他的脖子，而他则搂着我的纤腰亲吻着我的脖子。流浪汉身上的恶臭一点也没有消退，但带给我的感觉却从排斥变得慢慢接受了。
　　
　　我看不到小风，他现在在做什么呢？会不会已经掏出了那根我从未见过的大？或者，已经看透了荡的我，一声不吭的走了？
　　
　　“啊……轻……”
　　
　　趁我走神的时候，流浪汉冷不丁伸出脏兮兮的手狠狠抓住我雪白圆润的娇乳。
　　
　　虽然很疼，但为了他不再被助理一脚踹开，我只好咬着嘴唇忍了下来。
　　
　　“好大的……我活了这么久从来没见过这样漂亮的乳房”
　　
　　流浪汉更加用力的搂着我，哆哆嗦嗦的低头伸出舌头，将另一只乳房上粉色柔软的乳头吸入嘴里。
　　
　　“啊……”
　　
　　虽然曾很多次幻想过，但想不到原来自己粉嫩纯洁的乳房被男人吸吮居然是这样的滋味……我靠在墻壁上浑身使不上劲，只能紧紧搂着流浪汉的脖子，任由他充满恶臭的口水随着粗糙的舌头慢慢布满我整个白嫩的。
　　
　　在男友眼前被多年没摸过女人的流浪汉粗鲁的对待，我的身体已经变得火热，还能感觉到晶莹的不断从小里冒出来，然后顺着白皙的大腿内侧一直流到了脚踝……
　　
　　“啊……”
　　
　　流浪汉深吸一口气，一把将我翻转过来，让我面朝着墻壁趴在墻上。敏感娇嫩的就这么紧紧贴着粗糙的墻壁，随着白嫩娇躯的摇晃而和墻壁小范围的摩擦。
　　
　　我摇着头，努力维持着仅有的理智，流浪汉拨开我长达腰际的秀发，露出洁白光滑的背脊，然后把我的身体往后挪了一点，湿热的舌头轻轻舔在我的背脊上。
　　
　　还没等我发出呻吟，一双脏兮兮粗糙的大手直接攀上圆润挺拔的双乳。
　　
　　“啊……”
　　
　　我忍不住发出银铃般清脆甜美的叹息……
　　
　　流浪汉的手没轻没重的揉捏着我胸前的软肉，粗糙的舌头在我的后背大范围游走，未经人事的敏感也感觉有一个火热的硬物在轻轻触碰……
　　
　　“好……非常好……现在女孩已经非常湿了，把鸡巴插进去”
　　
　　“啊……不……不能……这是要献给小风的……”
　　
　　听到摄影师要流浪汉进入我的身体，我连忙开始挣扎。
　　
　　“没关系……他不会全进去的……只是做个样子，只是要达到效果。没关系的，我就在你身边。”
　　
　　这是小风的声音……他原来一直在我不远处……
　　
　　我感到一阵心安，轻轻的闭上眼睛，同时也停止了挣扎。
　　
　　“啊……”
　　
　　粗大火热的肉棒迫切的分开了敏感的阴唇，我从未有人涉及过的，冰清玉洁的禁地，今天第一次，而且还是在男友的眼前……被一支粗大又肮脏的肉棒入侵了。
　　
　　“嗯…………”
　　
　　大肉棒慢慢挺近，本来紧窄的越撑越开，口周围的瘙痒奇迹般的缓和……
　　
　　唔……这就是做爱的感觉吗？好舒服……明明是别人的女友……却要跟不认识的人做爱……雅威要奔溃了……
　　
　　“啊……”
　　
　　粗大的肉棒又粗暴的往里面了一点，我能感到一个滚烫的硬物把敏感的完完全全的撑开了……
　　
　　“小老婆……你下面真紧……水又多……能跟你做爱，真是福气啊……”
　　
　　流浪汉双手抓着我已经布满汗珠的，肮脏带着臭汗的身体慢慢压到我身上，粗大滚圆的肉棒一点点向着小穴的深处挺近。
　　
　　“不……我不是你的小老婆……你不能再进来了……要顶破了……啊……”
　　
　　传来一阵阵痛，我能感到粗大火热的硬物已经抵在了膜上面，如果他抛弃约定，不顾一切也要占有我的话，他现在能轻易做到……
　　
　　他的身体还在压向我，滚圆的肉棒也在慢慢深入，代表着纯洁的处女膜就这样被他往前顶着，我只要顺着他踮起脚尖，但距离稍微一拉开，他又马上跟过来……
　　
　　我实在没有办法再躲避了……要喊停吗？但是现在好舒服……
　　
　　我把头朝向小风那边，刚刚张开嘴，一根粗糙的手指直接我的小嘴……
　　
　　“唔……”
　　
　　他的手指好臭，还有一股难以言喻的怪味……这就是他每天翻找垃圾堆用的手指，现在已经完完全全塞到雅威的嘴里了……
　　
　　“小老婆，我要开始了，要是舒服的话，可以叫出来的。”
　　
　　说着流浪汉就把抽了出去，等硬物已经完全抽离以后，又猛的钻了进来。
　　
　　“噢……”
　　
　　“怎么样？老公插得你很舒服吧？”
　　
　　不等我回答，流浪汉再次抽出，然后又狠狠的。
　　
　　“啊……别插这么深……你会捅破的……”
　　
　　“没关系，我已经控制好距离了……如果你希望我捅破的话，我很乐意增加服务的，这个就算是我免费送给小老婆的服务吧。”
　　
　　“啊……”
　　
　　流浪汉慢慢加快了速度，粗大的肉棒每次都要抵在处女膜上面才退出去，每一次退出后又狠狠的到原位置……我很担心他失误没有把握好距离，但这种担心却又带给我无限的快感……
　　
　　“小老婆……你的水好多……里面又热又紧又滑……我年轻时干过的女人无数，但第一次品尝到这样的美味……真是极品啊……”
　　
　　“啊……人家……人家不是你的小老婆……吖……你……你轻点儿啊……”
　　
　　我踮起脚尖紧紧贴着墻壁，深怕那粗大的硬物一不小心就突破进来。
　　
　　就在这两栋高楼之间的角落，我被聚光灯照着，整个白嫩性感的赤裸娇躯完完全全的展示出来，而这迷人娇躯的身后却紧紧贴着一个全身长着创疤的肮脏流浪汉。

　　我从未有人触及仍是处子之身的白净身子已被这个认识还不到一个小时的男人了如指掌，身上每一寸肌肤随被他肆意抚摸。

　　我踮起脚尖，被男人紧紧的压在粗糙的墻面上，敏感娇嫩的任由男人肮脏粗大的鸡巴随意进出，用不同的力道尽情的玩弄。

　　而这一切，全都被我的男友清清楚楚的看在眼里，甚至还被摄影师完整的拍摄下，将这一切永恒的记录下来。
　　
　　“好老婆……你的太爽了……干脆就这样让我破了吧……”
　　
　　我轻咬着嘴唇紧紧趴在墻壁上，的速度越来越快，内的也无法控制的越缠越紧，一阵阵快感像电流似的直达全身每一个细胞……
　　
　　“不可以……不能给你……雅威的第一次是要留给小风的……啊……”
　　
　　我的思维已经模糊，最后一丝的理智也慢慢冲淡……要去了……雅威要去了……吖……
　　
　　“啊……”
　　
　　我贴着墻壁，浑身不停的颤抖，里的像泉涌似的喷出来。
　　
　　“停！”
　　
　　啊……从来没有体验过这种感觉……我无力的趴在墻壁上喘着粗气，流浪汉仍旧恋恋不舍的又狠狠插了几次。
　　
　　助手把灯关上，我看向小风，他正慌忙把塞进裤子，连拉链都来不及拉。
　　
　　摄影师走过来把我遮住小脸的秀发拨开。
　　
　　“要不要休息一下？”
　　
　　我看了看小风，他正死死的盯着我和流浪汉的部位，难受的用手揉着藏在裤子里的家伙。
　　
　　我对着摄影师摇摇头，他乖乖退开，让助手又打开灯。
　　
　　“我就知道小老婆你舍不得离开我。”
　　
　　“才……才没有……啊……”
　　
　　没等我说完，流浪汉已经把抽了出去。
　　
　　“怎么了……”
　　
　　“嘿嘿……别急，只是换个姿势而已。”
　　
　　我用手撑着墻站直身子，流浪汉扶着我的纤腰把我的身体翻转过来，让我无力的靠着墻壁。
　　
　　没离开我的身体太久，流浪汉又迫不及待的把我搂在怀里，发黑的牙齿咬着我的肩膀，火热滚圆的再次顶在了湿透的口，将不断涌出的堵在里。
　　
　　“嗯……”
　　
　　刚刚才的异常敏感，我忍不住发出了可爱的鼻息。
　　
　　“等不急了吧……来……把腿抬起来。”
　　
　　流浪汉松开我调整好姿势。
　　
　　我乖乖的抬起一条腿，流浪汉一把抓过并大力提起来。
　　
　　“我进来了……”
　　
　　“噢……”
　　
　　虽然早就有准备，但突入而来的粗大鸡巴还是狠狠的刺激了敏感的小穴，我不自主的抬起手搂住了流浪汉满是臭汗的脖子。
　　
　　“我又回来了呢小老婆，你现在这么主动，那里面又缠的这么紧，是不是很欢迎啊？”
　　
　　“没有……才没有……吖……”
　　
　　“嘿嘿……又顶到这层膜了……搂紧一点，我要动了。”
　　
　　我羞涩的搂着眼前瘦的只剩下骨头又满身臭汗的肮脏男人，看着自己一条白皙光滑带着晶莹汗珠的美腿就这么被他枯树枝一样的手臂高高的提起，把的防御打开，粗大恶心的鸡巴带着晶莹的液体慢慢抽出，然后又猛的进去。
　　
　　“啊……”
　　
　　我紧紧的搂着流浪汉，柔软纤细的腰肢不自觉的开始迎合起的，敏感的也希望那根粗大的异物能更加的深入。
　　
　　怎么办……雅威要崩溃了……小风……
　　
　　随着不轻不重的抽出，我最后仅存的理智也已经被冲灭，现在的我已经无法抗拒那根恶心带给我的快感，只能把防线寄托给小风，相信小风完全能在危机关头拯救我。
　　
　　“嗯……啊…………”
　　
　　火热粗长的抽离的距离越来越短，而的力道越来越大，我慢慢踮起脚尖，被抬起的脚趾也紧紧弯曲，豆大的汗珠顺着我凹凸有致的性感身体滑落下去，再沿着踮起的脚尖渗透到肮脏的破床垫上。
　　
　　“我的小老婆……爽不爽……看你全身都发红了……是不是来感觉了？”
　　
　　“啊……噢……好舒服……轻点儿……啊……”
　　
　　“轻了满足不了你的……来……把小嘴打开……让我尝尝你的舌头……”
　　
　　“不可以……初吻……要留给小风的……”
　　
　　“你现在是我的小老婆……居然还想着别的男人……乖乖的给我把小舌头伸出来……”
　　
　　“啊……唔……”
　　
　　我听话的张开嘴，羞涩的伸出舌尖，流浪汉迫不及待的含入嘴里，疯狂的吸吮。
　　
　　夺走了……雅威的初吻……本来今晚要献给小风的……却被这个又肮脏又丑又老的流浪汉大叔给夺走了……
　　
　　我跟流浪汉水融的紧紧抱着，他的舌头在我的小嘴里不停的搅拌，带着恶臭的口水也流进我的嘴里，混合着我的津液被我吞下。
　　
　　“小老婆你太美了……又湿又滑……小嘴里也香气四溢……皮肤又滑又白嫩……自从我得了病身上开始长脓包以后……连妓女都嫌弃我不让我摸了……
　　
　　我有二十多年没摸过女人了……更别说像你这么漂亮性感的了……““啊……你……你不要摸我了……你的病会传染给我的……雅威身上不想长脓包啊……吖……”
　　
　　扭曲的快感直冲脑门，在流浪汉卖力的冲刺下我再次达到了，内的不受控制的涌出来将整根染上一层靡的薄膜，后的我全身无力，只能顺势倒在了他皮包骨的怀里。
　　
　　这一次摄影师没有喊停，流浪汉扶着我躺在肮脏的床垫上，争分夺秒的分开我的双腿压在我身上，粗大的肉棒再次准确的插入了进去。
　　
　　“啊……”
　　
　　这个姿势我无法后退，只能用双腿顶夹着流浪汉以免那火热坚硬的进入太深，但两人身上的汗水太多，我的腿每次都无奈的滑开，而流浪汉则能借力得更深……
　　
　　“好……现在雅威把腿缠在男人腰上，深情一点……”
　　
　　怎么这样……如果连这最后的防守也抛弃的话，雅威不就等于把冰清玉洁的身体完全交给流浪汉了吗？
　　
　　“听话，快点抬起来……”
　　
　　我咬咬牙，慢慢抬起双腿，羞涩的缠在流浪汉的枯腰上。
　　
　　“哦……我的小老婆……你变主动了……爱死你了……”
　　
　　“不是……噢…舒服…轻点啊……”
　　
　　流浪汉卖力的着，每一次的点到而止让我深处更加的瘙痒难耐，我又开始扭着纤腰迎合起的入侵。
　　
　　“舒服吧？还不够吧……让我破了你的身子，然后尽情的跟我做爱吧。”
　　
　　“不……不可以……这是给小风的……”
　　
　　“你已经忍不住了吧……我们不管小风了……你现在是我的女人，我的老婆！”
　　
　　说着流浪汉提高了的速度和力度，被拉扯着的由疼痛变成了舒麻，活这么大都从未享受过的快感让我不自主的吐出了香舌……
　　
　　“我要进来了……”
　　
　　“不……不可以……”
　　
　　“叫我老公……让我给你破处……快！”
　　
　　“唔……噢……不要……唔……”
　　
　　流浪汉每次都像要顶破似的狠狠，虽然不愿承认，但我的双腿却紧紧的缠在他的腰上，希望能更加的深入。
　　
　　流浪汉也看出我的挣扎，他将我伸出来的舌头吸进嘴里，像吃软糖那样轻轻的咬着。
　　
　　“进……进来……”
　　
　　我已经完全失去理智了……小风……救我……
　　
　　“什么？”
　　
　　“求求你……进来吧……吧……雅威的第一次献给你了……”
　　
　　“我没听清啊……再说一次……”
　　
　　“啊……好老公……快夺走雅威的第一次吧……雅威故意保留就是为了献给你的……狠狠的吧……噢……又要去了……啊……快插进来……”
　　
　　“嘿嘿……好老婆，那我就进来了。”
　　
　　趁着我在说话的节骨眼，流浪汉猛地将他的大鸡巴一插到底，我的第一次一瞬间被夺去，我淫荡的呻吟声被拉扯得更久。
　　
　　“吖……好痛……好舒服……”
　　
　　“你是我的了……亲爱的小老婆……你的被我夺走了……以后你的男人只能我留下的二手货了！现在，我亲爱的小老婆，放开一切尽情的跟我做爱吧！”
　　
　　流浪汉毫不留情的猛插着我的小穴，破处的疼痛瞬间被他给我带来的性爱的快感无情的淹没。

　　小风没有及时的阻止，我的被流浪汉的肮脏完全的，身为校花冰清玉洁的身子被一个连妓女都不远搭理的肮脏恶心的流浪汉完全占有。
　　
　　“啊…………好深……噢……”
　　
　　我眼前一片模糊，脑子里什么都没有，第一次真正体会到男女之欢的我彻底的堕落在性爱的快感之中。
　　
　　流浪汉紧紧抱着我将我纤细柔软的身子抬起，然后他躺在床垫上，让我顺势坐在他的身上，这一整套动作不仅流畅，而且从始至终那根粗大的肉棒都没有停止对我的侵犯，甚至连速度都没有丝毫的下降。
　　
　　“这样子……太深了……噢……好舒服”
　　
　　“我最喜欢这样子干女人了……能更深的……”
　　
　　“唔……”
　　我紧紧抱着他，小嘴主动贴上他的臭嘴，丁香小舌穿过发黑的牙齿与他带着恶臭的舌头紧紧的纠缠。

　　柔软雪白的身体也不甘寂寞的上下扭动，柔软的，平坦光滑的紧紧贴着流浪汉满是臭汗的粗糙皮肤来回的摩擦，好让那根粗大火热的鸡巴能更加深入的占有我，为我带来更多性爱的快感。
　　
　　“小老婆你里面太紧了……又湿又滑……我不行了……要射了”
　　
　　“别……别在里面……今天是我的危险期……至少我要留给小风……”
　　
　　是的……今天是我的生日……也是危险期……所以我准备将自己的一切都交给小风……但是现在……却被眼前的男人完完全全的夺走……
　　
　　“危险期……太好了……给我生一个，不，生一群大胖小子吧！”
　　
　　的从快速短途变成了慢速的深插，每一下都狠狠的顶开口，满是疮疤的的枯瘦身体将我紧紧抱住，乌黑柔顺的秀发随着身体的上下波动而四散飞舞。
　　
　　“不……不要……雅威还不想怀孕……”
　　
　　“来吧……准备好怀孕吧……怀上老子的种……以后你一辈子……都是老子的女人……身体里永远带着老子的印记……”
　　
　　说完流浪汉猛地深深，粗大滚热的鸡巴完全顶到深处，积攒了二十多年的浓稠像滚烫的精液像温泉狠狠的喷到壁上。
　　
　　“啊……好烫……”
　　
　　滚烫的精液把我也带进了更加强烈的性欲望……这一次……我的身体和意识被完全的攻占了……
　　
　　流浪汉的精液一股又一股不停的喷进我的子宫，本来干净纯洁的花房内瞬间充满了流浪汉的精液，一大群健康的精子在我身体里蔓延，雅威已经彻底被糟蹋了，以后的我身上都要带着这个男人的印记，永远摆脱不了成为他的女人的事实。
　　
　　“嘿嘿……受精了……你以后就是老子的女人了……”
　　
　　“不……不可以……好烫……都已经填满了……”
　　
　　我微睁着眼睛别过头去，泪水顺着眼眶倾泻而下，黑暗中我似乎看到了小风那兴奋的眼神，和已经但仍旧粗挺的……
　　
　　射精后的虚脱让流浪汉停止了动作，火热的喘息重重的喷进我的耳朵，就这样互相紧紧抱着休息了一会，那根原本稍微软化的渐渐又坚挺起来。
　　
　　“先别急着哭，还没完事呢。”
　　
　　说着流浪汉又抽出，将我翻转过来放到床垫上，抬高我的，刚刚夺走我的纯洁的大肉棒再一次插了进来。
　　
　　“噢……”
　　
　　明明刚刚才射完精，现在居然就这么硬了……
　　
　　已经被破处，流浪汉也不再小心翼翼的浅插，而是像打桩一样又快又狠的直达，已经装满浓稠精液的小穴也渐渐适应了这根大肉棒的入侵，快乐的张开嘴迎接它的到来。
　　
　　我趴在肮脏的床垫上，双手已经无力支撑身体，只能翘着臀部任由流浪汉无情的摧残。

　　他俯下腰压在我身上，一手紧紧抓住我柔软的娇乳，一手在我的小腹上轻轻抚摸，帮助我能更好的吸收他的精子，更快的为他怀孕。
　　
　　“嘿嘿……一想起漂亮可爱的美女大学生要帮我生孩子我就特别激动……这一胎生完了你可以再来找我……我再帮你生下一胎……下一胎生完了还想生再来找我……咱们继续生。”
　　
　　“啊……不要……人家不要帮你生孩子……人家不想做妈妈……”
　　
　　“不想生吗？那以后就不能跟你做爱了？”
　　
　　“啊……想……雅威想生……雅威帮你生孩子……生完以后再找你做爱……再继续让雅威怀孕……为你生孩子……再继续跟雅威做爱……”
　　
　　我抬起手往后寻找着流浪汉的身体，被流浪汉一把抓住，然后狠狠的提起来。
　　
　　“所以……请用力的跟雅威吧……”
　　
　　“不能说跟……要说干……”
　　
　　“干雅威吧……雅威是你的小老婆……被你干怀孕……帮你生孩子……干雅威吧……”
　　
　　“嘿嘿……那男朋友怎么办？”
　　
　　“不要了……雅威不要男朋友……只要老公你一个……噢……要去了……快用力干我……吖……”
　　
　　我卖力的扭着白皙的身体，柔顺乌黑的秀发自然的散落在床垫上，一对布满汗珠的双乳随着流浪汉的活塞运动而前后摇摆，晶莹的汗珠随着粉红色的而飞散滴落在床垫上，现在我只想让流浪汉继续用力干我。
　　
　　“雅威太棒了……第一次看到这么荡的女大学生……做我的老婆吧……忘掉那个男朋友……”
　　
　　“……雅威做你老婆……以后永远都是你的老婆……啊……
　　
　　跟小风分手……雅威只爱老公的大鸡巴……又要去了……大坏蛋……好老公……要把人家干昏了……”
　　
　　半个多小时后，他又射了七八次，的速度也已经接近极限。

　　流浪汉忽然抽出，粗鲁的把我翻过来，带着脓包，混合着和的鸡巴一下次插进了我的嘴里。

　　没等我反应过来，一股浓浓的精液喷射而出，大量的堆积在我的嘴里无处发泄，我只好一股脑儿全吞进了肚子……的量出奇的多，我吞了三四下才勉强吞完……直到已经挤不出一滴了才从我嘴里抽出去。
　　
　　“舔干净！”
　　
　　我迷迷糊糊的伸出小香舌，把眼前粘着各种的液体的大鸡巴慢慢舔干净，然后含住，把里面的残精都吸干净，最后我依依不舍的让它在我嘴里插几下，想要更多的精液，直到一滴也流不出来才吐出来用手把玩了几下。

　　吸干净以后流浪汉把我靠在墙上用嘴吮吸我的一个乳房，另一只手还不停的揉捏着我的另一个娇乳，吮吸了一会以后流浪汉才终于放开了我。
　　
　　最后他在我的耳边轻轻地说：我的老婆啊，今天让老公干的挺爽的，没想到啊，我这快死的人了还能享受到你这种美人，记住你以后就是老子的女人了，小荡妇别忘了你说的啥，你要给我生好多大胖小子的，以后多来找我做爱啊，嘿嘿。
　　
　　“停！”
　　
　　
　　

第1卷 默认分卷[1]

　　
