﻿　　被流浪汉占有并被男友抛弃的李雅威伤心、难过但又难忘，但是她又不敢告诉家人，于是趁假期的时间她想去美国旅游一阵子。

　　但是让她没想到的是即使去了美国，也摆脱不了与流浪汉们的“缘分”，而且这次她遇到的流浪汉是不同她同肤色的，还不止一个.....

　　

　　

　　写作思路：独身一人去美国旅游，回忆往事，醉倒街头，被黑人流浪汉捡尸，拖入贫民窟被黑人流浪汉轮流干，被拍视频威胁给流浪汉提供三天性服务，傻傻乎乎被流浪汉干三天，被黑人们囚禁做了三天性奴后允许她回国，回国后发现自己已经怀孕，赶紧做无痛人流，恢复后找先前的流浪汉继续做爱，流浪汉不行后做节育环手术

第1卷 默认分卷[1]

　　
